* {
  box-sizing: border-box;
}

.home {
	margin: 0;
	font-family: Jost, sans-serif;
	text-transform: uppercase;
}

.home h1 {
  font-size: 1.6em;
}

#home {
  padding-top: 2em;
  color: white;
  text-shadow: 0 0 12px #000;
  height: calc(100vh - 0em);
  background-color: #887060;
  background-image: url("bg2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  width: 100%;
}

.reg-page {
	font-family: Jost, sans-serif;
	margin: 0 5%;
  }

.container {
	display: block;
	color: #999;
	text-align: center;
	padding: 1.8em 0 0.4em 0;
	width: 100%;
	cursor: pointer;
  }

.container:hover {
	color: black;
}

#spacer {
    display: none;
    height: 58.19px;
    width: 25px;
}

nav {
	position: relative;
	width: 100%;
	text-transform: uppercase;
	padding-bottom: 2em;
}

nav h1 {
	color: #222;
	font-size: 2.4em;
	font-weight: 300;
	text-align: center;
	margin-top: 0.4em;
}

ul {
	padding-left: 0;
}

#menu * {
	list-style-type: none;
	padding-left: 0;
}


#menu a {
	display: block;
	text-align: center;
	color: #999;
	text-decoration: none;
	padding-bottom: 6px;
}

#current-pg {
	color: black;
}

#menu li:hover > a {
	color: black;
}

#menu ul {
}

#menu ul a {
}

.menu {
	display: none;
}

.menu.responsive {
	display: block;
}

#gallery-pics {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 2em;
}

#gallery-pics div {
	width: 100%;
	display: flex;
	background-size: cover;
	background-position: center;
	aspect-ratio: 1/1.2;
}

#gallery-pics p {
	background: white;
	align-self: end;
	padding-top: 0.5em;
	margin-bottom: 0;
	display: block;
	width: 100%;
	text-align: center;"
}

#gallery-pics a {
	color: #222;
	text-decoration: none;
}

#gallery-pics a:hover {
  opacity: 0.75;
}

#square-img1 {
  background-image: url('IMG_9598.JPG');
}

#square-img2 {
  background-image: url('IMG_9299.JPG');
}

#square-img3 {
  background-image: url('IMG_9205.JPG');
}

#narrative h2 {
	padding-bottom: 1em;
	margin-bottom: 1.5em;	
	text-transform: uppercase;
	font-weight: 300;
}


#gall-bucket {
	position: relative;
	padding-top: 1em;
	max-width: 850px;
}

#gall-bucket p {
  color: #999;
  text-align: center;
  margin: -1.75em 0em 2em 0em;
}

#proj-disc {
	width: 250px;
	color: #222;
}

#proj-disc h2 {
	margin-bottom: 1.5em;
	font-size: 1.4em;
	font-weight: 300;
}

#proj-disc p {
	margin-bottom: 1.5em;
	text-align: left;
}

#proj-pics {
	display: block;
	max-width: 500px;
}

.project-tile {
  position: relative;
  width: 100%
  border: 1px solid blue;
  margin-bottom: 1em;
  padding: 0em;
  background-color: transparent;
  text-align: center;
}

.project-tile img {
	width: 100%;
	max-height: 5000px;
	margin-bottom: 1.6em;
}

.project-tile img:hover {
  opacity: 0.75;
}

.project-tile p {
  margin: 0;
  background: transparent;
  color: #999;
  padding: .25em 0em;
  width: 100%;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 1em;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  height: 100vh;
  width: 100vw;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: black;
  margin: auto;
  padding: 0;
  width: 85%;
  max-height: calc(100vh - 2em);
  max-width: calc(100vw - 5em);
}

.img-responsive {
  display: block;
  max-height: calc(100vh - 2em);
  max-width: calc(100vw - 5em);
  max-width: 100%;
  margin: 0 auto;
}

/* The Close Button */
.close {
  color: white;
  position: fixed;
  top: 0.4em;
  right: 0.5em;
  font-size: 35px;
  font-weight: bold;
  z-index: 1;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: fixed;
  bottom: 55%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.3s ease;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right and shape it */
.next {
  right: 0;
  border-radius: 0.7em 0 0 0.7em;
}

/* Shape "previous button" */
.prev {
  left: 0;
  border-radius: 0 0.7em 0.7em 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(100, 100, 100, 0.75);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* **************************************************************************************** */


.letterspacing {
	letter-spacing: 0.16em;
}


#centered-div {
  padding-top: 0;
  display: flex;
  align-items: center; /* aligns the items vertically */
  height:100vh;
}

#view-button {
  display: block;
  text-decoration: none;
  font-weight: bold;
  text-shadow: 0 0 10px #000;
  background-color: rgba(118, 118, 118, 0.3);
  color: #fff;
  border: 2px solid #fff;
  transition: color 200ms ease-in-out, border-color 200ms ease-in-out;
  padding: 1em 1.4em;
}

#view-button:hover {
	color: #000;
	background-color: #fff;
	text-shadow: 0 0 0 #000;
}

#about {
  background-color: #777;
  padding: 1em 2em;
}

#about p {
  color: white;
}

.center-text {
	text-align: center;
}

#contact h2, #contact p, #contact a {
	text-align: center;
}


@media only screen and (min-width:400px) {
	#gallery-pics {
		grid-template-columns: repeat(2, 1fr);
	}
}


@media only screen and (min-width:750px) {
  .reg-page {
    margin: 0 auto;
	width: 86%;
	max-width: 1100px;
  }
  .container {
	  display: none;
  }
  #spacer {
      display: block;
  }
  nav h1 {
	text-align: left;
  }
  .menu {
  }
  #menu {
	position: absolute;
	bottom: 0.8em;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	width: 100%;
	list-style-type:none;
  }
  #menu li {
	position: relative;
  }
  #menu ul {
	list-style-type:none;
  }
  #menu a {
	color: #999;
	padding: 0 0 0 3em;
	text-decoration: none;
	text-align: left
  }
  #menu a > {
	color: black;
  }
  #gallery-pics {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3em;
  }
  #proj-disc {
  	position: absolute;
	top: 0;
	right: 0px;
  }
  #proj-pics {
	margin-right: 300px;
  }

} /* End media query min-wideth:750px */


